# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://ptvcjzucglgsowzftvnd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0dmNqenVjZ2xnc293emZ0dm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEwODMyNDksImV4cCI6MjAwNjY1OTI0OX0.ldB3EsV_bEK02ezH-5pMdcnT7YgXafKJXL4nv-AUTjw
WORDPRESS_API_URL=https://www.thegroovement.nyc/graphql